{
  "name": "tvshowstracker",
  "version": "1.0.0",
  "description": "",
  "main": "testEmailNotificationLambdaLocal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local:email": "ts-node ./local/testEmailNotificationLambdaLocal.ts",
    "local:search": "ts-node ./local/testSearchTVShowsLambdaLocal.ts",
    "local:update": "ts-node ./local/updateUserRecordLambdaLocal.ts",
    "build": "tsc && cp ./src/email-template.html ./src/reset-password-email-template.html ./src/user-registration-email-template.html ./dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.8",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^18.0.1",
    "aws-sdk": "^2.1171.0"
  }
}
